.line {
    &__center {
        margin: 0 auto; 
        margin-top: 35px;
    }
}
.price {
    padding-top: 100px;
    &__title {
        position: relative;
        color: $base-color;
        text-align: center;
        transition: all 0.6s;
        @include before_circle;
        &:before {
            content: '';
            top: -6px;
            left: 50%;
            transform: translate(-50%);
            transition: all 0.6s;
        }
    }
    &__wrapper {
        padding: 50px 70px;
    }
    &__blocks {
        display: grid;
        grid-template: repeat(2, minmax(40px, auto)) / repeat(2, 350px);
        justify-content: space-between;
        &-item {
            display: grid;
            padding-bottom: 30px;
            grid-template: minmax(21px, auto) / 200px 100px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
        position: relative;
        padding-top: 2px;
        color: $base-color;
        @include before_circle;
        &:before {
            width: 15px;
            height: 15px;
            top: 3px;
            left: -24px;
        }
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
            font-weight: bold;
        }
        &-text {
            width: 350px;
            height: 14px;
            grid-column: 4px;
            grid-column: 1 / 3;
            font-size: 14px;
        }
    }
     
}