.skills {
    padding-top: 120px;
    &__ratings {
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(auto-fit, 350px);
        column-gap: 45px;
        row-gap: 35px;
        justify-content: center;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
        position: relative;
        padding: 2px 0 0 13px;
        color: $base-color;
        @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
     
}